pver 1 1
name: simple
associate: File parameters.inc
trigger: newlsystem
items: 16
type: SLIDER
name: INITIAL LAMBDA
colors: 255,255,255 255,0,0
origin: 231 255
min/max: 45 65
value: 50
message: d INITLAM %d 100

type: SLIDER
name: TARGET LAMBDA
colors: 255,255,255 255,0,0
origin: 231 414
min/max: 45 65
value: 50
message: d TARGLAM %d 100

type: SLIDER
name: TRANSITION DELAY
colors: 255,255,255 255,0,0
origin: 231 311
min/max: 0 20
value: 5
message: d DELAY %d 1

type: SLIDER
name: TRANSITION PERIOD
colors: 255,255,255 255,0,0
origin: 231 364
min/max: 1 30
value: 7
message: d TRANSITION %d 1

type: SLIDER
name: SEGMENT LENGTH
colors: 255,255,255 255,0,0
origin: 33 94
min/max: 30 200
value: 100
message: d NODELENGTH %d 100

type: SLIDER
name: BRANCH ANGLE
colors: 255,255,255 255,0,0
origin: 33 144
min/max: 35 85
value: 65
message: d BRANCHANGLE %d 1

type: SLIDER
name: GRAVITROPISM
colors: 255,255,255 255,0,0
origin: 35 312
min/max: -150 300
value: 2
message: d TROPISM %d 100

type: SLIDER
name: PHOTOTROPISM
colors: 255,255,255 255,0,0
origin: 33 365
min/max: 0 200
value: 50
message: d REORIENT %d 100

type: SLIDER
name: LEAF THRESHOLD
colors: 255,255,255 255,0,0
origin: 33 196
min/max: 10 50
value: 20
message: d LEAFINESS %d 100

type: SLIDER
name: SHADOW STRENGTH
colors: 255,255,255 255,0,0
origin: 231 93
min/max: 10 200
value: 66
message: d constA %d 100

type: SLIDER
name: SHADOW FADE
colors: 255,255,255 255,0,0
origin: 231 143
min/max: 10 200
value: 66
message: d constB %d 10

type: LABEL
name: LAMBDA PARAMETERS
color: 255,255,0
origin: 230 210

type: LABEL
name: STRUCTURAL
color: 255,255,0
origin: 57 60

type: LABEL
name: BEHAVIOUR
color: 255,255,0
origin: 63 269

type: LABEL
name: LIGHT
color: 255,255,0
origin: 278 59

type: SLIDER
name: BRANCH DROP THRESHOLD
colors: 255,255,255 255,0,0
origin: 33 414
min/max: 0 100
value: 30
message: d DROPTHRESH %d 100
